# BouncingBallAkkaFX

./: README.md
madballclient/: pom.xml
madballclient/src/main/java/com/mhrimaz/: GameActor.java  GameClient.java
madballclient/src/main/resources/: application.conf
madballserver/: pom.xml
madballserver/src/main/java/com/mhrimaz/: ServerActor.java  ServerGUI.java
madballserver/src/main/resources/: application.conf
