akka {
  actor {
    provider = remote
    deployment {
      /gameactor {
        remote = "akka.tcp://madballclient@127.0.0.1:2553"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}